.out
	padding: 20px

.tags
	font-size: 0
	position: relative
	padding-right: 50px
	&__track
		position: relative
		padding: 8px 15px
		white-space: nowrap
		overflow: hidden
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			border-left: 1px solid black
			z-index: 3
		&:before
			left: 0
		&:after
			right: 0
	&__items
		float: right
	&__items-wrap
		max-width: 90%
		+clr
		float: left
	&__item
		position: relative
		z-index: 1
		padding: 4px 20px 4px 8px
		background: lighten(gray, 40%)
		margin: 0 4px 0 0
		font-size: 14px
		display: inline-block
		vertical-align: top
	&__close
		font-style: normal
		position: absolute
		top: 50%
		right: 5px
		bottom: 0
		margin-top: -5px
		height: 10px
		width: 10px
		cursor: pointer
		&:before, &:after
			content: ''
			position: absolute
			bottom: 0
			width: 14px
			border-bottom: 1px solid black
		&:before
			left: 0
			transform-origin: bottom left
			transform: rotate(-45deg)
		&:after
			right: 0
			transform-origin: bottom right
			transform: rotate(45deg)
	&__label
		padding: 6px 0 5px
		display: block
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border: 1px solid gray
			background: #fff
			cursor: text
	&__input
		position: relative
		z-index: 2
		width: 100%
		background: none
		font-size: 14px
	&__dropdown
		font-size: 14px
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding: 15px
		background: #fff
		box-shadow: 0 8px 14px 0px rgba(0, 0, 0, 0.5)
		visibility: hidden
		opacity: 0
		transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out
		z-index: 10
		&.is-active
			opacity: 1
			visibility: visible
	&__list
		li
			cursor: pointer
	&__btn
		position: absolute
		top: 0
		right: 0
		width: 50px
		height: 100%